0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:24 +0800] "GET /ssm-crud-new/ HTTP/1.1" 404 977 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:36 +0800] "GET /ssm-crud-new/index HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:39 +0800] "GET /ssm-crud-new/index HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:57 +0800] "GET /ssm-crud-new/index HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:11 +0800] "GET /ssm-crud-new/json HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:09 +0800] "GET / HTTP/1.1" 200 22652 http-bio-8080-exec-7 1482
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:10 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:10 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:10 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:48 +0800] "GET /index HTTP/1.1" 500 31877 http-bio-8080-exec-8 27588
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:56:01 +0800] "GET /list HTTP/1.1" 200 2148 http-bio-8080-exec-10 331
